LAMMPS (7 Aug 2019)
# TIP4P/2005 water system

variable 		temp index 300.0
variable 		filename1 index nve

units 			real
atom_style 		full
boundary 		p p p

pair_style 		lj/cut/coul/long  10  8.0       #如果是其他类型水分子，需要修改   pair_style lj/cut/coul/long  10  8.5
pair_modify 	mix arithmetic tail yes
kspace_style 	pppm 1.0e-4         #其他水分子  还有kspace_style ewald  1.0e-6  根据需要来修改
bond_style 		harmonic
angle_style 	harmonic

read_data 		spce.data
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  1 by 2 by 5 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000880718 secs
  read_data CPU = 0.00896215 secs
replicate 		24 23 12        #复制扩胞为20a*10b*10c = 62*31*31，6000 atoms，2000个水分子
  orthogonal box = (0 0 0) to (74.4 71.3 37.2)
  5 by 2 by 1 MPI processor grid
  19872 atoms
  13248 bonds
  6624 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.002316 secs
  replicate CPU = 0.00461674 secs

pair_coeff 		1 1 0.1554 3.1656       #其他水分子  pair、bond、angle、mass也要修改
pair_coeff 		* 2 0 0

bond_coeff 		1 	554.1349 	1.0     # o*-h*
angle_coeff 	1 	45.7696 	109.47  # h*-o*-h*

mass 			1 	15.9994
mass 			2 	1.008

set 			type 1 charge -0.8476   #SPCE 的水模型，data文件中也要相应修改 pair、bond、angle系数
  6624 settings made for charge
set 			type 2 charge 0.4238
  13248 settings made for charge


neighbor 		1.0 bin
neigh_modify 	delay 0 every 1 check yes

write_data 		waterbox-24a23b12c.data #输出
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:323)
  G vector (1/distance) = 0.330397
  grid = 45 45 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0349876
  estimated relative force accuracy = 0.000105364
  using double precision FFTW3
  3d grid and FFT values/proc = 12544 6075
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 14 13 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 0:00:00
